<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
            <style>
                body {
                    background-color: #C2F8F7;
                }
                h1 {
                    font-size: 2.5em;
                    font-weight: bold;
                }
                p {
                    margin: 8px 8px;
                    color: rgb(96, 96, 96);
                }
                img.slika {
                    width: 480px;
                    height: 220px;
                   
                }
                #gumb {
                    background-color:#C2F8F7 ;
                    width: 100%;

                }
                
            </style>
</head>
<body>
        <nav>
               <a href="#">Početna</a>
               <a href="#">O nama</a>
               <a href="#">Kontakt</a>
        </nav>
    <h1>HTML, CSS, Canvas i SVG</h1>
        
    <p><em>Canvas</em> je HTML5 element koji, pomoću JavaScript-a, omogućava dinamičko iscrtavanje različitih oblika, dodavanje slika, kreiranje animacija na web stranici i sl.</p>
        <p>Na platnu (canvas-u) to ne radimo korištenjem novog jezika (kao što je to slučaj kod SVG) ili korištenjem Flasha. Najčešće upotrebe platna su:</p>
        <ul>
            <li>crtanje grafova,</li>
            <li>animiranje, igre i</li>
            <li>kompozicija slike.</li>
        </ul>
        <hr>
         <p><strong>SVG</strong> (<em>Scalable Vector Graphics</em>) grafika ne gubi kvalitetu prilikom zumiranja ili resize-a.</p>
        <p>Svi crteži mogu biti interaktivni i dinamički. Svaki element i atribut SVG datoteke može biti animiran. Animacije mogu biti definirane i pokrenute interaktivno ili pomoću skripti.</p>
        <p>SVG integrira druge W3C standarde kao što su DOM, XSL ...</p>
        <hr>
          <h3>Usporedba SVG-a i Canvasa</h3>
          <table>
             
                <tr>
                    <th style="border:1px solid black;">SVG</th>
                    <th style="border:1px solid black;">HTML Canvas</th>
                </tr>
                <tr>
                    <td style="border:1px solid black;">SVG ima bolju skalabilnost, tako da može imati bolje slike sa velikom kvalitetom na bilo kojoj rezoluciji</td>
                    <td style="border:1px solid black;">Canvas ima lošu skalabilnost. Nije prikladan za rad s velikim rezolucijama</td>
                </tr>
                <tr>
                    <td style="border:1px solid black;">SVG daje bolje performanse sa manjim brojem objekata ili većom površinom</td>
                    <td style="border:1px solid black;">Canvas daje bolje performanse za rad sa manjim površinama ili većim brojem objekata</td>
                </tr>
                <tr>
                    <td style="border:1px solid black;">SVG se može modificirati uz pomoć skripte i CSS-a</td>
                    <td style="border:1px solid black;">Canvas se može modificirati samo pomoću skripte</td>
                </tr>
                <tr>
                    <td style="border:1px solid black;">SVG je baziran na vektorima i sastavljen je od oblika</td>
                    <td style="border:1px solid black;">Canvas je baziran na pixelima</td>
                </tr>
          
          </table>
          <br>
           <picture>
               <img src="slika1.png" alt="slika" class="slika" >
           </picture>
           <br>
           <h2>Primjer SVg-a i Canvasa</h2>
            <svg width="300" height="300" style="background:#9acd32;">
            <rect x="60" y="40" width="150" height="180" fill="#ffffe0"/>
            <rect x="60" y="40" width="150" height="20" fill="black" />
            <circle cx="100" cy="90" r="15" fill="white" />
            <circle cx="170" cy="90" r="15" fill="white" />
            <circle cx="100" cy="90" r="8" fill="green" />
            <circle cx="170" cy="90" r="8" fill="green" />
            <circle cx="137" cy="150" r="50" fill="#ffc0cb" />
            <rect x="70" y="100" width="120" height="50" fill="#ffffe0" />
            <polygon points="120,130 135,120 155,130" fill="grey"/>
        </svg>
        <br>
        <canvas id="MyCanvas" width="300" height="300" style="background:#9acd32; display:block; margin-top:16px;"></canvas>
        <script>
        let c = document.getElementById("MyCanvas");
        let ctx = c.getContext("2d");
        ctx.fillStyle = '#ffffe0';

        ctx.fillRect(60, 40, 150, 180);
          ctx.fillStyle = 'black';
          ctx.fillRect(60, 40, 150, 20);
        
        ctx.beginPath();
         ctx.arc(100, 90, 15, 0, 2 * Math.PI);
         ctx.fillStyle = 'white'; 
         ctx.fill();

        ctx.beginPath();
          ctx.arc(170, 90, 15, 0, 2 * Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();

        ctx.beginPath(); 
         ctx.arc(100, 90, 8, 0, 2 * Math.PI);
         ctx.fillStyle = 'green'; 
         ctx.fill();

        ctx.beginPath(); 
         ctx.arc(170, 90, 8, 0, 2 * Math.PI); 
         ctx.fillStyle = 'green';
         ctx.fill();

        ctx.beginPath(); 
         ctx.arc(137, 150, 50, 0, Math.PI);
         ctx.fillStyle = '#ffc0cb'; 
         ctx.fill();

        ctx.beginPath();
         ctx.moveTo(120,130); ctx.lineTo(135,120); ctx.lineTo(155,130); 
         ctx.closePath();
         ctx.fillStyle = 'grey'; 
         ctx.fill();
        </script>
        <br>
        <form action="#" method="get">
            <label for="ime">Ime:</label>
            <input type="text" id="ime"> <br>
            <label for="e-mail">Email adresa:</label>
            <input type="text" id="e-mail"> <br>
            <label for="poruka">Poruka:</label>
            <input type="text" id="poruka"> <br>
            <input type="submit" value="Submit" id="gumb">
        </form>

       
</body>
</html>